server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests
    location /api/ {
        proxy_pass http://hey-sheldon-server:5100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # React router fallback
    location / {
        try_files $uri /index.html;
    }
}


# server {
#     listen 80;
#     server_name _;
#
#     root /usr/share/nginx/html;
#     index index.html;
#
#     # Proxy API requests
#     location /api/ {
#         proxy_pass http://hey-sheldon-server:5100/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#
#     # React router fallback (important!!)
#     location / {
#         try_files $uri /index.html;
#     }
#
#     # Gzip compression
#     gzip on;
#     gzip_types text/plain application/json application/javascript text/css text/html image/svg+xml;
#     gzip_min_length 256;
#
#     # Static cache
#     location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
#         expires 6M;
#         access_log off;
#         add_header Cache-Control "public";
#     }
# }
