user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Gzip compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    # Server section
    server {
        listen 80;

        # Serve files from nginx html folder
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Handle React routing (Single Page App fallback)
        location / {
            try_files $uri /index.html;
        }

        # Cache static files aggressively
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}