server {
    listen 80;
    server_name hey-x-sheldon.uk www.hey-x-sheldon.uk;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hey-x-sheldon.uk www.hey-x-sheldon.uk;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/hey-x-sheldon.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hey-x-sheldon.uk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Enable Gzip compression
    gzip on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        font/woff
        font/woff2;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_proxied any;

    # Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|woff|eot|ttf|otf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # Proxy API requests
    location /api/ {
        proxy_pass http://hey-sheldon-server:5100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # React router fallback
    location / {
        try_files $uri /index.html;
    }
}